<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Package comments for groove.graph</title>
</head>
<body>
This package contains basic functionality to deal with graphs. 
To start with, there is a hierarchy of interfaces and default implementations for
graph elements, beginning with the top-level <code>Element</code> with
sub-interfaces <code>Node</code> and <code>Edge</code>. Built on top of this,
the interfaces <code>GraphShape</code> and <code>Graph</code> provide 
essential graph functionality. Of <code>Graph</code> there are a number of
different implementations, based on different storage methods. Finally, there are 
provisions for mappings between graphs, in the form of interfaces <code>NodeEdgeMap</code>
and <code>Morphism</code>, again with default implementations.
</body>
</html>