<html>
<head>
</head>
<body>
The lib folder includes the following Java archives:

<ul>
  <li>ltl2ba4j.jar: Java archive for the algorithm to transform LTL formulea to Buchi automata, developed by Gastin.</li>
  <li>ltl2buchi.jar: Java archive for the algorithm to transform LTL formulea to Buchi automata, developed as part of the Java PathFinder project.</li>
  <li> To be completed...</li>
</ul>

<h1>LTL formulea transformers</h1>

Currently, GROOVE uses two external libraries to transform LTL formulea to Buchi automata. One is based on the algorithm is developed by Gastin and publiced at CAV'01. <a href="http://www.lsv.ens-cachan.fr/~gastin/ltl2ba/">This website</a> provides an online demonstration environment. A Java bridge for this tool is available from <a href="http://www.sable.mcgill.ca/~ebodde/rv//ltl2ba4j/">here</a>. The other algorithm is developed as part of the Java PathFinder project. The Java sources of this algoritm are available from the following Subversion repository: <i>https://javapathfinder.svn.sourceforge.net/svnroot/javapathfinder/</i>, under the substructure <i>trunk/extensions/LTL2Buchi</i>.

</body>
</html>