<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>rel package documentation</title>
</head>
<body>
The <tt>rel</tt> package offers functionality for
<ul>
<li> <i>Variables</i>, which are <code>String</code>s evaluated to <tt>Label</tt>s, occurring as named wildcards in regular expressions;
</li>
<li> Binary <i>relations</i> between nodes in a graph;
</li>
<li> <i>Regular expressions</i> and their evaluation. Regular expressions can be evaluated over graphs; this yields a binary relation 
over the nodes of the graph, where two nodes are related if the graph contains a path accepted by the regular expression.
</li>
</ul>
</body>
</html>