<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Package comments for groove.trans</title>
</head>
<body>
This package contains the essential functionality for graph transformation.
It relies mostly on <code>groove.graph</code>, implementing graph functionality,
and <code>groove.match</code> implementing graph matching.
<p>
An important part of the contents of the package is taken up by the interfaces <code>GraphTest</code>,
with sub-interfaces <code>GraphCondition</code> and <code>GraphPredicate</code>. As the
names imply, these provide ways to formulate and test properties of graphs. Such properties
are constructed as trees (or forests) of graphs connected by morphisms, essentially
as set out in [Rensink, ICGT 2004].
<p>
The interface <code>Rule</code> builds on <code>GraphCondition</code> and adds to it
the functionality of actually transforming graphs. This is based on the algebraic approach:
a rule has a left hand side and a right hand side, both of which are graphs, with a morphism
between them that captures the changes embodies by the rule. To apply a rule it is matched 
to a graph, which results in a <code>RuleEvent</code> capturing an <i>instance</i> of the
rule; the combination of host graph and rule event then leads to a <code>RuleApplication</code>
from which the result (target) graph can be obtained.
<p>
Rules are combined into <code>RuleSystem</code>s, which (provided with a start graph) in turn give rise
to <code>GraphGrammar</code>s.
</body>
</html>